<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title></title>
	<script type="text/javascript" src="../../vue/dist/vue.js"></script>
</head>
<body>
<div id="app"></div>
<script>
	new Vue({
			render: function(h){
				return h('div', "test");
				// return h('div', 213);
				// return h('div', [null, "哈哈哈", 123, this._v('test')])
				// return h('div', ["哈哈哈", ['test1', h('p', 'p段落'),'test2'], this._v('test')])
				// return h('div', [])
			}
		}
	).$mount('#app');
</script>
</body>
</html>